{
  "Codeforces Python Template": {
    "prefix": "cf5",
    "description": "Optimized template for CodeForces competitive programming",
    "body": [
      "import sys",
      "",
      "input = lambda: sys.stdin.readline().rstrip(\"\\r\\n\")",
      "mint = lambda: map(int, input().split())",
      "lint = lambda: list(map(int, input().split()))",
      "sint = lambda: map(int, input().split())",
      "",
      "def main():",
      "    a, b, c, d, e  = mint()",
      "    pass",
      "",
      "if __name__ == '__main__':",
      "    main()"
    ]
  }
}
